# config
export RPC_URL=https://eth.llamarpc.com
export CHAIN=mainnet
export NAME="Staked HYPER"
export SYMBOL="stHYPER"

# artifacts
export COMPOUND_STAKER_REWARDS=0x6840494470251d75BD0C05E322aE6787af9EE709
