# config
export RPC_URL=https://eth.llamarpc.com
export CHAIN=mainnet
export FACTORY=0xFEB871581C2ab2e1EEe6f7dDC7e6246cFa087A23 # see symbiotic docs

# artifacts
export STAKER_REWARDS=0x049B578496Fd092e2c0f3E537869fDBFD5Fef379
